{
  "name": "taggr",
  "productName": "taggr",
  "version": "0.0.4",
  "description": "Rediscover you memories",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "test": "jest",
    "test:watch": "jest --watch",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint:watch": "tsc -w"
  },
  "keywords": [],
  "license": "MIT",
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "taggr",
            "iconUrl": "C:\\Users\\test\\Desktop\\taggr\\electron\\resources\\iconWindows.ico",
            "setupIcon": "C:\\Users\\test\\Desktop\\taggr\\electron\\resources\\iconWindows.ico",
            "certificateFile": "C:\\Users\\test\\Desktop\\taggr\\electron\\resources\\WindowsCodeSigningCertificate.pfx",
            "certificatePassword": "sa69uphlZOzplSFjNaNw"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "categories": [
              "Graphics",
              "Photography"
            ],
            "description": "Rediscover your memories while keeping your privacy.",
            "genericName": "Enhanced Gallery",
            "homepage": "https://taggr.ai/",
            "icon": "resources/iconLinux.png",
            "maintainer": "Alain Perkaz",
            "name": "taggr",
            "productDescription": "Keep your privacy while you rediscover your memories. You own your data, and all the computations by taggr happen locally. \n Easy to set up, ready to plug into your existing file system. \n\n Features: \n -Automatic image tagging using machine learning. \n -Aggregate images system-wide, while curating results. \n -Blazing fast image viewing experience \n -Geolocate your memories \n -And much more! \n\n Check upcoming features and updates in https://taggr.ai/",
            "section": "graphics"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/FE/index.html",
                  "js": "./src/FE/index.ts",
                  "name": "fe_window"
                },
                {
                  "html": "./src/BE/index.html",
                  "js": "./src/BE/index.ts",
                  "name": "be_window"
                }
              ]
            }
          }
        ]
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "aperkaz",
              "name": "taggr-releases"
            },
            "authToken": "e8c0863978337e54145b6ab38ab5b99388c6fd03"
          }
        }
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@mui-treasury/styles": "^1.13.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@sentry/electron": "^2.4.0",
    "@tensorflow-models/coco-ssd": "^2.2.1",
    "@tensorflow-models/mobilenet": "2.0.4",
    "@tensorflow/tfjs-converter": "1.7.4",
    "@tensorflow/tfjs-core": "1.7.4",
    "@types/jest": "^26.0.22",
    "date-fns": "^2.14.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.0",
    "electron-timber": "^0.5.1",
    "env-paths": "^2.2.1",
    "exif": "^0.6.0",
    "fslightbox-react": "^1.4.9",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.range": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "normalize-path": "^3.0.0",
    "parse-dms": "0.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-map-gl": "^5.2.7",
    "react-redux": "^7.2.0",
    "react-sizeme": "^2.6.12",
    "react-window": "^1.8.5",
    "readdirp": "^3.6.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "sharp": "^0.23.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.45",
    "@electron-forge/publisher-github": "^6.0.0-beta.51",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react-dom": "^17.0.3",
    "@types/semver": "^7.3.5",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "electron": "^7.1.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "jest": "^26.6.3",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.1"
  }
}
